# Fruits

./: .gitignore  Fruits.sln  README.md
Fruits.Blazor/: App.razor  Fruits.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json  bundleconfig.json  libman.json
Fruits.Blazor/Pages/: Error.cshtml  PageFruitsCatalog.razor  PagePriceCatalog.razor  PageProvidersCatalog.razor  PageReport.razor  PageStock.razor  _Host.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Fruits.Blazor/Pages/Partial/: PartialError.razor  PartialStockFruits.razor
Fruits.Blazor/Properties/: launchSettings.json
Fruits.Blazor/Scripts/: current-device.min.js  myJava.js
Fruits.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  PageFooter.razor  PageHeader.razor  PageLoginDisplay.razor  PageMainMenu.razor
Fruits.Blazor/Styles/: site.css
Fruits.DAL/: Fruits.DAL.csproj
Fruits.DAL/Context/: FruitDbContext.cs
Fruits.DAL/Migrations/: 20230503184140_First.Designer.cs  20230503184140_First.cs  20230504095841_DeleteCascade.Designer.cs  20230504095841_DeleteCascade.cs  20230504194149_ntextFix.Designer.cs  20230504194149_ntextFix.cs  20230506105009_FixSummDecimal.Designer.cs  20230506105009_FixSummDecimal.cs  FruitDbContextModelSnapshot.cs
Fruits.Domain/: Fruits.Domain.csproj  RemoveResult.cs
Fruits.Domain/Base/: Base.cs  BasePropertyChanged.cs
Fruits.Domain/DB/: FruitsCatalog.cs  PriceCatalog.cs  ProvidersCatalog.cs  Stock.cs  StockFruits.cs
Fruits.Domain/Report/: ModelReport.cs  Report.cs
Fruits.Domain/ValidatorAttribute/: PriceCatalogValidatorAttribute.cs  ReportValidatorAttribute.cs
Fruits.Interfaces/: Fruits.Interfaces.csproj  IDbInitializer.cs  IFriutServices.cs  IMyIpService.cs  IReportServices.cs
Fruits.Services/: ContextMiddleware.cs  DbInitializer.cs  FriutServices.cs  Fruits.Services.csproj  MyIpService.cs  ReportServices.cs
Fruits.Wpf.Core/: App.xaml  App.xaml.cs  Fruits.Wpf.Core.csproj  Program.cs  RelayCommand.cs  appsettings.json
Fruits.Wpf.Core/View/: MainWindow.xaml  MainWindow.xaml.cs  WindowFruitsCatalog.xaml  WindowFruitsCatalog.xaml.cs  WindowPriceCatalog.xaml  WindowPriceCatalog.xaml.cs  WindowProvidersCatalog.xaml  WindowProvidersCatalog.xaml.cs  WindowReport.xaml  WindowReport.xaml.cs
Fruits.Wpf.Core/View/Converters/: ConverterBackgroundTextError.cs  ConverterForegroundTextError.cs  ConverterVisibility.cs  ConverterWidth.cs
Fruits.Wpf.Core/ViewModels/: Registrator.cs  ViewModelFruitsCatalog.cs  ViewModelLocator.cs  ViewModelMain.cs  ViewModelPriceCatalog.cs  ViewModelProvidersCatalog.cs  ViewModelReport.cs
